{
  "name": "sa-express",
  "version": "3.0.1",
  "description": "Scratch Auth integration for Express. Just plug and play, minimal setup required",
  "main": "src/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo/",
    "watch": "node --watch demo/"
  },
  "keywords": [
    "scratch auth",
    "scratch",
    "auth",
    "express",
    "session",
    "cookie-session",
    "integration",
    "middleware",
    "simple",
    "easy"
  ],
  "homepage": "https://github.com/MystPi/scratch-auth-express",
  "author": "MystPi",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "express": "^4.18.2"
  }
}
